0. run 'adduser --system --no-create-home --disabled-password --disabled-login --group exo' to add an user for exo.
 
1. go to http://downloads.sourceforge.net/project/exo/Platform4.3/. download eXo-Platform-community-tomcat-4.3.0.zip


2. install eXo community version
exo@exo-app-1:/opt/platform-community-4.3.0$ sudo unzip eXo-Platform-community-4.3.0.zip
exo@exo-app-1:/opt/platform-community-4.3.0$ sudo chown exo:exo platform-community-4.3.0/ -R

===============
**Those configure files could be obtained from distribution disk
===============

3. in home dir, create git folder

4. git clone https://github.com/unissoft-bj/catdoc.git in git folder

5. create database and users
exo@exo-app-1:~/git/catdoc/etc$ ./create_mysql_exo_db_user.sh

6. cd git/catdoc/etc
exo@exo-app-1:~/git/catdoc/etc/tomcat$ cp -r * /opt/platform-community-4.3.0/

7. install exo-tasks addon 
exo@exo-app-1:/opt/platform-community-4.3.0$ ./addon install exo-tasks

====================
8. run exo as a service
 ===================
 make sure the JAVA_HOME in eXo is correctly pointing to the right path
 
 a. run 'chmod +x /opt/platform-community-4.3.0/eXo' to have it executable.
 b. run 'sudo ln -sf /opt/platform-community-4.3.0/eXo /etc/init.d/eXo
 c. run 'update-rc.d eXo defaults' for eXo run-level settings.
