	
	<div class="container">
		<div class="container_center">
		
		<h1  style="text-align:center;">政策解读上传页面</h1>
		
		
		<div class="input-append" style="width:95%;">
   			<button type="button"  onclick="window.location.href='@{Controller.interpret()}'" class="btn btn-block btn-primary" style="width:10%; float:right;">返回</button>
   		</div>
		
		<div class="input-append">
   			<span class="span_title">政策名称</span>
			<input type="text">
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">发布部门</span>
			<div class="btn-group">
				<input type="text" data-toggle="dropdown" >
				
				<ul class="dropdown-menu" style="padding:0px;">
					<select multiple="multiple">
  						<option>部门1</option>
  						<option>部门2</option>
  						<option>部门3</option>
  						<option>部门4</option>
  						<option>部门5</option>
						<option>部门6</option>
  						<option>部门7</option>
  						<option>部门8</option>
  						<option>部门9</option>
  						<option>部门10</option>
					</select>
				</ul>
				
			</div>
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">文号&nbsp;&nbsp;</span>
			<input type="text">
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">政策类别</span>
			<div class="btn-group">
				<input type="text" data-toggle="dropdown" >
				
				<ul class="dropdown-menu" style=" padding:0px;">
					<select multiple="multiple">
  						<option>法律体系</option>
  						<option>产业政策</option>
  						<option>规划</option>
  						<option>准入</option>
  						<option>投资</option>
						<option>研发</option>
  						<option>生产</option>
  						<option>财税</option>
  						<option>金融</option>
  						<option>保险</option>
						<option>新能源</option>
  						<option>环保</option>
  						<option>安全</option>
  						<option>进出口</option>
  						<option>反垄断</option>
						<option>销售</option>
  						<option>二手车</option>
  						<option>后市场</option>
  						<option>汽车服务业</option>
  						<option>用车服务</option>
						<option>回收利用</option>
  						<option>采购管理</option>
  						<option>检测</option>
  						<option>注册登记</option>
  						<option>综合管理</option>
						<option>其他</option>
  						<option>二手车</option>
  						<option>后市场</option>
  						<option>汽车服务业</option>
  						<option>用车服务</option>
					</select>
				</ul>
   			</div>
		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">生效日期</span>
			<div class="btn-group">
          		<input type="text" data-toggle="dropdown" > 
        			<ul class="dropdown-menu" style="padding:0px; width:50%;">
            			<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px; width:100%;">
        					<div style="cursor: default" onmousedown="event.cancelBubble = true">
            					<h5 class="title clearfix">
                					<span>January, 2015</span>
								</h5>
            						<table class="weekList">
                						<tbody>
                    						<tr>
                        						<td><font color="red">S</font></td>
                        						<td>M</td>
                        						<td>T</td>
                        						<td>W</td>
                        						<td>T</td>
                        						<td>F</td>
                        						<td>S</td>
                    						</tr>
                						</tbody>
            						</table>
            						<hr>
            						<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                						<tbody>
                    						<tr>
												<td><a onclick="" class="otherMonth" href="">28</a></td>
                        						<td><a onclick="" class="otherMonth" href="">29</a></td>
                        						<td><a onclick="" class="otherMonth" href="">30</a></td>
                        						<td><a onclick="" class="otherMonth" href="">31</a></td>
                        						<td><a onclick="" href="" class="">1</a></td>
                        						<td><a onclick="" href="" class="">2</a></td>
                        						<td><a onclick="" href="" class="">3</a></td>
                    						</tr>
                    						<tr>
												<td><a onclick="" href="" class="">4</a></td>
                        						<td><a onclick="" href="" class="">5</a></td>
                        						<td><a onclick="" href="" class="">6</a></td>
                        						<td><a onclick="" href="" class="">7</a></td>
                        						<td><a onclick="" href="" class="">8</a></td>
                        						<td><a onclick="" href="" class="">9</a></td>
                        						<td><a onclick="" href="" class="">10</a></td>
                    						</tr>
                    						<tr class="currentWeek">
												<td><a onclick="" href="" class="">11</a></td>
												<td><a onclick="" href="" class="">12</a></td>
												<td><a onclick="" href="" class="">13</a></td>
												<td><a onclick="" href="" class="">14</a></td>
												<td><a onclick="" href="" class="">15</a></td>
												<td><a onclick="" href="" class="highLight today">16</a></td>
												<td><a onclick="" href="" class="">17</a></td>
											</tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    		</div>
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">实施日期</span>
			<div class="btn-group">
          		<input type="text" data-toggle="dropdown" > 
        			<ul class="dropdown-menu" style="padding:0px; width:50%;">
            			<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px; width:100%;">
        					<div style="cursor: default" onmousedown="event.cancelBubble = true">
            					<h5 class="title clearfix">
                					<span>January, 2015</span>
								</h5>
            						<table class="weekList">
                						<tbody>
                    						<tr>
                        						<td><font color="red">S</font></td>
                        						<td>M</td>
                        						<td>T</td>
                        						<td>W</td>
                        						<td>T</td>
                        						<td>F</td>
                        						<td>S</td>
                    						</tr>
                						</tbody>
            						</table>
            						<hr>
            						<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                						<tbody>
                    						<tr>
												<td><a onclick="" class="otherMonth" href="">28</a></td>
                        						<td><a onclick="" class="otherMonth" href="">29</a></td>
                        						<td><a onclick="" class="otherMonth" href="">30</a></td>
                        						<td><a onclick="" class="otherMonth" href="">31</a></td>
                        						<td><a onclick="" href="" class="">1</a></td>
                        						<td><a onclick="" href="" class="">2</a></td>
                        						<td><a onclick="" href="" class="">3</a></td>
                    						</tr>
                    						<tr>
												<td><a onclick="" href="" class="">4</a></td>
                        						<td><a onclick="" href="" class="">5</a></td>
                        						<td><a onclick="" href="" class="">6</a></td>
                        						<td><a onclick="" href="" class="">7</a></td>
                        						<td><a onclick="" href="" class="">8</a></td>
                        						<td><a onclick="" href="" class="">9</a></td>
                        						<td><a onclick="" href="" class="">10</a></td>
                    						</tr>
                    						<tr class="currentWeek">
												<td><a onclick="" href="" class="">11</a></td>
												<td><a onclick="" href="" class="">12</a></td>
												<td><a onclick="" href="" class="">13</a></td>
												<td><a onclick="" href="" class="">14</a></td>
												<td><a onclick="" href="" class="">15</a></td>
												<td><a onclick="" href="" class="highLight today">16</a></td>
												<td><a onclick="" href="" class="">17</a></td>
											</tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    		</div>
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">失效日期</span>
			<div class="btn-group" style="padding:0; margin-bottom:3px;">
          		<input type="text" data-toggle="dropdown" > 
        			<ul class="dropdown-menu" style="padding:0px; width:50%;">
            			<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px; width:100%;">
        					<div style="cursor: default" onmousedown="event.cancelBubble = true">
            					<h5 class="title clearfix">
                					<span>January, 2015</span>
								</h5>
            						<table class="weekList">
                						<tbody>
                    						<tr>
                        						<td><font color="red">S</font></td>
                        						<td>M</td>
                        						<td>T</td>
                        						<td>W</td>
                        						<td>T</td>
                        						<td>F</td>
                        						<td>S</td>
                    						</tr>
                						</tbody>
            						</table>
            						<hr>
            						<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                						<tbody>
                    						<tr>
												<td><a onclick="" class="otherMonth" href="">28</a></td>
                        						<td><a onclick="" class="otherMonth" href="">29</a></td>
                        						<td><a onclick="" class="otherMonth" href="">30</a></td>
                        						<td><a onclick="" class="otherMonth" href="">31</a></td>
                        						<td><a onclick="" href="" class="">1</a></td>
                        						<td><a onclick="" href="" class="">2</a></td>
                        						<td><a onclick="" href="" class="">3</a></td>
                    						</tr>
                    						<tr>
												<td><a onclick="" href="" class="">4</a></td>
                        						<td><a onclick="" href="" class="">5</a></td>
                        						<td><a onclick="" href="" class="">6</a></td>
                        						<td><a onclick="" href="" class="">7</a></td>
                        						<td><a onclick="" href="" class="">8</a></td>
                        						<td><a onclick="" href="" class="">9</a></td>
                        						<td><a onclick="" href="" class="">10</a></td>
                    						</tr>
                    						<tr class="currentWeek">
												<td><a onclick="" href="" class="">11</a></td>
												<td><a onclick="" href="" class="">12</a></td>
												<td><a onclick="" href="" class="">13</a></td>
												<td><a onclick="" href="" class="">14</a></td>
												<td><a onclick="" href="" class="">15</a></td>
												<td><a onclick="" href="" class="highLight today">16</a></td>
												<td><a onclick="" href="" class="">17</a></td>
											</tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    		</div>
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">标签&nbsp;&nbsp;</span>
			
			<div class="btn-group" style="padding:0; margin-bottom:3px;">
				<input type="text" data-toggle="dropdown">
				<ul class="dropdown-menu" style=" padding:0px;">
					<select multiple="multiple">
  						<option>标签1</option>
  						<option>标签2</option>
  						<option>标签3</option>
						<option>标签4</option>
  						<option>标签5</option>
  						<option>标签6</option>
					</select>
				</ul>
			</div>
   		</div>
		
		
		<div></div>
				<div id="myModal" aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" style="width: 420px; position: relative; display: none;" exo:minheight="200" exo:minwidth="200" class="UIPopupWindow uiPopup UIDragObject NormalStyle modal hide fade">
					<div class="popupHeader ClearFix">
						<a onclick="" title="Close Window" class="uiIconClose pull-right">
							<div class="ClosePopup" style="width: 16px; height: 16px;" data-dismiss="modal"><span></span></div>
						</a>
						<span class="PopupTitle popupTitle">Attach File</span>
					</div>
					<div class="PopupContent popupContent">
						<div id="AttachFileForm" class="AttachFileForm">
							<span id="UIPopupActionChildPopupAction" class="UIPopupActionChildPopupAction UIKSPopupAction"></span>
							<div class="uiFormForum uiAttachFileForm">
								<form method="post" enctype="multipart/form-data" action="/portal/intranet/forum?portal:componentId=c4775064-7711-4230-b877-5078c5b5212d&amp;interactionstate=JBPNS_rO0ABXcsAAt1aWNvbXBvbmVudAAAAAEAEFVJQXR0YWNoRmlsZUZvcm0AB19fRU9GX18*&amp;portal:type=action" id="UIAttachFileForm" class="UIForm">
									<div>
										<input value="" name="formOp" type="hidden">
										<input value="AA17AB94C0A8012B35D8BBCC4C81958F" name="gtn:csrf" type="hidden">
									</div>
									<div class="resizable">
										<div class="form-horizontal">
											<div class="control-group">
												<div class="controlUpload controls-full">
													<div class="uiUploadInput" id="upload">

														<div style="" class="uploadContainer" id="uploadContainer1526481975-0">
															<div style="" class="selectFileFrame clearfix">
																<div class="fileNameLabel" style="float: left;">exo-tomcat-platform-4.1.x</div>
																<div class="removeFile pull-right" style="float: right;">
																	<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
																		<i class="uiIconDelete uiIconLightGray"></i>
																	</a>
																</div>
															</div>
														</div>
														<div style="" class="uploadContainer" id="uploadContainer1526481975-0">
															<div style="" class="selectFileFrame clearfix">
																<div class="fileNameLabel" style="float: left;">exo-image-ECMS-style4.1.x</div>
																<div class="removeFile pull-right" style="float: right;">
																	<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Delete">
																		<i class="uiIconDelete uiIconLightGray"></i>
																	</a>
																</div>
															</div>
														</div>
														<div style="" class="uploadContainer" id="uploadContainer1526481975-0">
															<div style="" class="progressBarFrame clearfix">
																<span class="deleteFileLabel pull-right">
										<a data-placement="bottom" rel="tooltip" class="actionIcon" href="#" data-original-title="Cancel">
											<i class="uiIconRemove uiIconLightGray"></i>
										</a>
									</span>
																<div class="fileNameLabel pull-left">exo-image-Forum-style...</div>
																<div class="pull-left percent">50%</div>
																<div class="progress  progress-striped">
																	<div style="width:50%" class="bar"></div>
																</div>
															</div>
														</div>
														<div style="" class="uploadContainer" id="uploadContainer430359469-0">
															<div class="uploadButton">
																<label class="btn">Select File</label>
																<label style="display:none" class="noFile">No file selected</label>
																<label style="" class="moreFiles">Select more files</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="uiAction uiActionBorder">
										<button type="button" class="btn" data-dismiss="modal">Save</button>
										<button type="button" class="btn" data-dismiss="modal">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<span class="uiIconResize pull-right uiIconLightGray"></span>
				</div>
		
		<div></div>
		
		<div class="input-append">
   			<span class="span_title">创建人员</span>
			<input type="text" readonly="readonly" id="people">
   		</div>
		
		<div></div>
		
		<div class="input-append">
   			<span class="span_title">所属部门</span>
			<input type="text" readonly="readonly" id="department">
   		</div>
		
		<div></div>
		
		<div class="input-append">
   			<span class="span_title">创建日期</span>
			<input type="text" readonly="readonly" id="date">
   		</div>
		
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">权限设置</span>
			<select style="height:38px;">
  				<option>政策正文</option>
  				<option>政策解读</option>
			</select>
			
			
			<select multiple="multiple" style="margin-left:3%; height:auto;">
  				<option>可见</option>
  				<option>预览文件</option>
  				<option>打印文件</option>
  				<option>下载文件</option>
				<option>修改文件</option>
  				<option>删除文件</option>
  				<option>发布文件</option>
  				<option>转发文件</option>
				<option>完全控制文件</option>
			</select>
			
   		</div>
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">加密级别</span>
			<select style="height:38px;">
  				<option>政策正文</option>
  				<option>政策解读</option>
			</select>
			
			<select style="margin-left:3%; height:auto"> 
  				<option>1级</option>
  				<option>2级</option>
  				<option>3级</option>
  				<option>4级</option>
			</select>
   		</div>
		
		
		
		<div class="input-append">
   			<span class="span_title">政策原文</span>
			
			<textarea rows="5"></textarea>
			
			<div></div>
			
			<!--
			<a style="width:8%;  margin-left:25%; float:left;" class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">上传文件</a>
			-->
			<div style="width:8%;  margin-left:25%; float:left; font-size:18px; line-height:26px; margin-right:20px;">上传文件</div>
			
			
				<input type="file"  id="fileselect" name="fileselect[]" multiple="multiple" />
			
			
				<div style="clear:left;"></div>
				
				<div style="font-size:18px; margin-left:25%; width:70%; margin-top:30px;">
					<!--
					<form id="upload" action="index.html" method="POST" enctype="multipart/form-data">
					-->
						<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="2000000" />
						<div>
							<!--
							<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
							-->
							<div id="filedrag" style=" width:100%; height:80px; line-height:80px; text-align:center; border:1px solid  #CCCCCC; margin-bottom:30px;">或者拖动文件到这里</div>
							
						</div>

						<div id="submitbutton">
							<button type="submit">上传文件</button>
						</div>
					<!--
					</form>
					-->
					
					<div id="messages" style="width:100%; min-height:80px; border:1px solid  #CCCCCC; margin-bottom:30px; padding-top:20px; padding-bottom:20px;">
						<p>上传文件列表</p>
					</div>
				</div>	
			
   		</div>
		
		
		
		<div></div>
		<div class="input-append">
   			<span class="span_title">政策解读</span>
			
			<textarea rows="5"></textarea>
			
			<div></div>
			
			<!--
			<a style="width:8%;  margin-left:25%; float:left;" class="btn btn-primary btn-large" href="#myModal" data-toggle="modal">上传文件</a>
			-->
			<div style="width:8%;  margin-left:25%; float:left; font-size:18px; line-height:26px; margin-right:20px;">上传文件</div>
			
			
				<input type="file"  id="fileselect2" name="fileselect2[]" multiple="multiple" />
			
			
				<div style="clear:left;"></div>
				
				<div style="font-size:18px; margin-left:25%; width:70%; margin-top:30px;">
					<!--
					<form id="upload2" action="index.html" method="POST" enctype="multipart/form-data">
					-->
						<input type="hidden" id="MAX_FILE_SIZE_2" name="MAX_FILE_SIZE_2" value="2000000" />
						<div>
							<!--
							<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
							-->
							<div id="filedrag2" style=" width:100%; height:80px; line-height:80px; text-align:center; border:1px solid  #CCCCCC; margin-bottom:30px;">或者拖动文件到这里</div>
							
						</div>

						<div id="submitbutton2">
							<button type="submit">上传文件</button>
						</div>
					<!--
					</form>
					-->
					
					<div id="messages2" style="width:100%; min-height:80px; border:1px solid  #CCCCCC; margin-bottom:30px; padding-top:20px; padding-bottom:20px;">
						<p>上传文件列表</p>
					</div>
				</div>	
   		</div>
		
		
		
		<div class="input-append" style="width:95%;">
   			<button type="button" class="btn btn-block btn-primary" style="width:10%; float:right;">提交</button>
   		</div>
		
		</div>
		
	</div>	

