
	
	<div class="container">
	 	<h1  style="text-align:center; margin-bottom:5%;">地方政策详解</h1>
		<div class="container_left">
			<div>
       		<ul class="breadcrumb">
    			<li style=" width:12%; height:150px;  border:3px solid #E6E6E6; padding:0px; margin:0px;">
                	<div style="width:100%; height:100px; text-align:center; line-height:100px;">
                    	领域                    </div>
                    
                    <!--<div style="width:100%; height:100px; text-align:center; line-height:100px;">
                    	筛选                    </div>-->
                </li>
    			
                <li style="background:#E6E6E6; width:86%; height:150px; border:3px solid #E6E6E6; padding:0px; margin-left:-5px;">
                	
                    <ul class="breadcrumb" style="margin-top:10px; margin-bottom:10px;">
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>所有购置方面政策</span>							</span>						</li>
        				<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>补贴政策</span>							</span>						</li>
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>税收优惠</span>							</span>						</li>
                        <li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>免限购</span>							</span>						</li>
    				</ul>
                    
                    
                    <ul class="breadcrumb" style="margin-top:10px; margin-bottom:10px;">
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>所有使用方面政策</span>							</span>						</li>
        				<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>补贴政策</span>							</span>						</li>
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>税收优惠</span>							</span>						</li>
                        <li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>免限购</span>							</span>						</li>
    				</ul>
                    
                    <ul class="breadcrumb" style="margin-top:10px; margin-bottom:10px;">
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>所有研发支持政策</span>							</span>						</li>
        				<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>补贴政策</span>							</span>						</li>
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>税收优惠</span>							</span>						</li>
    				</ul>
                    
                    <ul class="breadcrumb" style="margin-top:10px; margin-bottom:10px;">
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>政策支持对象类型</span>							</span>						</li>
        				<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>乘用车</span>							</span>						</li>
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>客车</span>							</span>						</li>
                        <li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>专用车</span>							</span>						</li>
                        <li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox">
  								<span>零部件</span>							</span>						</li>
    				</ul>
                    
                    
                    <ul class="breadcrumb" style="margin-top:10px; margin-bottom:10px;">
                    
                    	<!--<li class="active">发布时间</li>-->
                        
						<div class="input-append" style="margin-bottom:0px;">
      					
        				<!--<div class="btn-group" style="padding:0; margin-bottom:3px;">
                            <input type="text" data-toggle="dropdown" class="input-mini" style="height:26px; width:50px;">
        						<ul class="dropdown-menu" style=" padding:0px;">
            					<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px;">
        							<div style="cursor: default" onmousedown="event.cancelBubble = true">
            							<h5 class="title clearfix">
                							<span>January, 2015</span>            							</h5>
            							<table class="weekList">
                <tbody>
                    <tr>
                        <td><font color="red">S</font></td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </tbody>
            </table>
            							<hr>
            							<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                <tbody>
                    <tr><td><a onclick="" class="otherMonth" href="">28</a></td>
                        <td><a onclick="" class="otherMonth" href="">29</a></td>
                        <td><a onclick="" class="otherMonth" href="">30</a></td>
                        <td><a onclick="" class="otherMonth" href="">31</a></td>
                        <td><a onclick="" href="" class="">1</a></td>
                        <td><a onclick="" href="" class="">2</a></td>
                        <td><a onclick="" href="" class="">3</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">4</a></td>
                        <td><a onclick="" href="" class="">5</a></td>
                        <td><a onclick="" href="" class="">6</a></td>
                        <td><a onclick="" href="" class="">7</a></td>
                        <td><a onclick="" href="" class="">8</a></td>
                        <td><a onclick="" href="" class="">9</a></td>
                        <td><a onclick="" href="" class="">10</a></td>
                    </tr>
                    <tr class="currentWeek">
                        <td><a onclick="" href="" class="">11</a></td>
                        <td><a onclick="" href="" class="">12</a></td>
                        <td><a onclick="" href="" class="">13</a></td>
                        <td><a onclick="" href="" class="">14</a></td>
                        <td><a onclick="" href="" class="">15</a></td>
                        <td><a onclick="" href="" class="highLight today">16</a></td>
                        <td><a onclick="" href="" class="">17</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    					</div>
                        
                        
						<span style="font-size:15px;padding-left:5px; padding-right:5px;">年--</span>-->
						  <!--<div class="btn-group" style="padding:0;  margin-bottom:3px;">
                          <input type="text" data-toggle="dropdown" class="input-mini" style="height:26px; width:50px;"> 
        					<ul class="dropdown-menu" style=" padding:0px;">
            					<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px;">
        							<div style="cursor: default" onmousedown="event.cancelBubble = true">
            							<h5 class="title clearfix">
                							<span>January, 2015</span>            							</h5>
            							<table class="weekList">
                <tbody>
                    <tr>
                        <td><font color="red">S</font></td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </tbody>
            </table>
            							<hr>
            							<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                <tbody>
                    <tr><td><a onclick="" class="otherMonth" href="">28</a></td>
                        <td><a onclick="" class="otherMonth" href="">29</a></td>
                        <td><a onclick="" class="otherMonth" href="">30</a></td>
                        <td><a onclick="" class="otherMonth" href="">31</a></td>
                        <td><a onclick="" href="" class="">1</a></td>
                        <td><a onclick="" href="" class="">2</a></td>
                        <td><a onclick="" href="" class="">3</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">4</a></td>
                        <td><a onclick="" href="" class="">5</a></td>
                        <td><a onclick="" href="" class="">6</a></td>
                        <td><a onclick="" href="" class="">7</a></td>
                        <td><a onclick="" href="" class="">8</a></td>
                        <td><a onclick="" href="" class="">9</a></td>
                        <td><a onclick="" href="" class="">10</a></td>
                    </tr>
                    <tr class="currentWeek">
                        <td><a onclick="" href="" class="">11</a></td>
                        <td><a onclick="" href="" class="">12</a></td>
                        <td><a onclick="" href="" class="">13</a></td>
                        <td><a onclick="" href="" class="">14</a></td>
                        <td><a onclick="" href="" class="">15</a></td>
                        <td><a onclick="" href="" class="highLight today">16</a></td>
                        <td><a onclick="" href="" class="">17</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    					</div>
						<span style="font-size:15px;padding-left:5px; padding-right:5px;">年</span>-->
                        
                        
                        <!---->
                        <!--<span style="font-size:15px;padding-left:5px; padding-right:5px; font-weight:bold; color:#999; font-size:15.5px; vertical-align:middle; padding-bottom:3px;">废止时间</span>
                        <div class="btn-group" style="padding:0; margin-bottom:3px;">
                            <input type="text" data-toggle="dropdown" class="input-mini" style="height:26px; width:50px;"> 
        					<ul class="dropdown-menu" style=" padding:0px;">
            					<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px;">
        							<div style="cursor: default" onmousedown="event.cancelBubble = true">
            							<h5 class="title clearfix">
                							<span>January, 2015</span>            							</h5>
            							<table class="weekList">
                <tbody>
                    <tr>
                        <td><font color="red">S</font></td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </tbody>
            </table>
            							<hr>
            							<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                <tbody>
                    <tr><td><a onclick="" class="otherMonth" href="">28</a></td>
                        <td><a onclick="" class="otherMonth" href="">29</a></td>
                        <td><a onclick="" class="otherMonth" href="">30</a></td>
                        <td><a onclick="" class="otherMonth" href="">31</a></td>
                        <td><a onclick="" href="" class="">1</a></td>
                        <td><a onclick="" href="" class="">2</a></td>
                        <td><a onclick="" href="" class="">3</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">4</a></td>
                        <td><a onclick="" href="" class="">5</a></td>
                        <td><a onclick="" href="" class="">6</a></td>
                        <td><a onclick="" href="" class="">7</a></td>
                        <td><a onclick="" href="" class="">8</a></td>
                        <td><a onclick="" href="" class="">9</a></td>
                        <td><a onclick="" href="" class="">10</a></td>
                    </tr>
                    <tr class="currentWeek">
                        <td><a onclick="" href="" class="">11</a></td>
                        <td><a onclick="" href="" class="">12</a></td>
                        <td><a onclick="" href="" class="">13</a></td>
                        <td><a onclick="" href="" class="">14</a></td>
                        <td><a onclick="" href="" class="">15</a></td>
                        <td><a onclick="" href="" class="highLight today">16</a></td>
                        <td><a onclick="" href="" class="">17</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    					</div>
                        
                        
						<span style="font-size:15px;padding-left:5px; padding-right:5px;">年--</span>-->
						<!--<div class="btn-group" style="padding:0;  margin-bottom:3px;">
                            <input type="text" data-toggle="dropdown" class="input-mini" style="height:26px; width:50px;"> 
        					<ul class="dropdown-menu" style=" padding:0px;">
            					<div class="uiCalendarComponent uiBox" id="BlockCalendar" style="margin:0px; padding:0px;">
        							<div style="cursor: default" onmousedown="event.cancelBubble = true">
            							<h5 class="title clearfix">
                							<span>January, 2015</span>            							</h5>
            							<table class="weekList">
                <tbody>
                    <tr>
                        <td><font color="red">S</font></td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </tbody>
            </table>
            							<hr>
            							<table cellspacing="0" cellpadding="0" class="weekDays" id="">
                <tbody>
                    <tr><td><a onclick="" class="otherMonth" href="">28</a></td>
                        <td><a onclick="" class="otherMonth" href="">29</a></td>
                        <td><a onclick="" class="otherMonth" href="">30</a></td>
                        <td><a onclick="" class="otherMonth" href="">31</a></td>
                        <td><a onclick="" href="" class="">1</a></td>
                        <td><a onclick="" href="" class="">2</a></td>
                        <td><a onclick="" href="" class="">3</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">4</a></td>
                        <td><a onclick="" href="" class="">5</a></td>
                        <td><a onclick="" href="" class="">6</a></td>
                        <td><a onclick="" href="" class="">7</a></td>
                        <td><a onclick="" href="" class="">8</a></td>
                        <td><a onclick="" href="" class="">9</a></td>
                        <td><a onclick="" href="" class="">10</a></td>
                    </tr>
                    <tr class="currentWeek">
                        <td><a onclick="" href="" class="">11</a></td>
                        <td><a onclick="" href="" class="">12</a></td>
                        <td><a onclick="" href="" class="">13</a></td>
                        <td><a onclick="" href="" class="">14</a></td>
                        <td><a onclick="" href="" class="">15</a></td>
                        <td><a onclick="" href="" class="highLight today">16</a></td>
                        <td><a onclick="" href="" class="">17</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">18</a></td>
                        <td><a onclick="" href="" class="">19</a></td>
                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="" class="">20</a></td>
                        <td><a onclick="" href="" class="">21</a></td>
                        <td><a onclick="" href="" class="">22</a></td>
                        <td><a onclick="" href="" class="">23</a></td>
                        <td><a onclick="" href="" class="">24</a></td>
                    </tr>
                    <tr><td><a onclick="" href="" class="">25</a></td>
                        <td><a onclick="" href="" class="">26</a></td>
                        <td><a onclick="" href="" class="">27</a></td>
                        <td><a onclick="" href="" class="">28</a></td>
                        <td><a onclick="" href="" class="">29</a></td>
                        <td><a onclick="" href="" class="">30</a></td>
                        <td><a onclick="" href="" class="">31</a></td>
                    </tr>
                    <tr></tr>
                </tbody>
            </table>
            							<div class="calendarTimeInput">
                							<span>
                    							<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setHour(this)" value="16" maxlength="2" class="InputTime">:<input type="text" onblur="this.parentNode.className=''" onfocus="this.parentNode.className='focus'" onkeyup="eXo.webui.UICalendar.setMinus(this)" value="40" maxlength="2" class="InputTime">
                							</span>            							</div>
        							</div>
    							</div>
        					</ul>
    					</div>
						<span style="font-size:15px;padding-left:5px; padding-right:5px;">年</span>-->    				</div>
    				</ul>
           		</li>
            </ul>
            
            
            
            <ul class="breadcrumb">
    			<li style=" width:12%; height:400px;  border:3px solid #E6E6E6; padding:0px; margin:0px;">
                	<div style="width:100%; height:200px; text-align:center; line-height:200px;">
                    	地域                    </div>
                    
                    <div style="width:100%; height:200px; text-align:center; line-height:200px;">
                    	筛选                    </div>
                </li>
    			
                <li style="width:86%; height:400px; border:3px solid #E6E6E6; padding:0px; margin-left:-5px;">
                	
                    <!--
                    <ul class="breadcrumb" style="margin-top:5px; margin-bottom:10px;">
						<li>
							<span class="uiCheckbox">
  								<input type="checkbox" class="checkbox" onclick="click_all(this)">
  								<span>全选</span>
							</span>
						</li>
    				</ul>
                    -->
                        
                   <div id="main" style="width:100%; height:360px;">					</div><!-- -->
                   
           		</li>
            </ul>
            </div>
            <div style=" clear:right;">
		</div>
		
		<div style="float:right; font-size:13px; font-weight:bold; margin-top:10px;">
			&nbsp;<!--共有xxx条政策符合要求-->
		</div>
		
		<div style=" clear:right;">
		</div>
		
		
		<!----------------->
		
        <div class="table-responsive" style="margin-top:10px;" id="fcwd_list">
        	<table class="uiGrid table table-hover table-striped sortable">
        		<thead>
        			<tr> 
        				<th width="270" style="background:#578DC9; color:#FFFFFF;">政策名称</th>
             			<th width="80" style="background:#578DC9; color:#FFFFFF;">文号</th>
                        <th width="120" style="background:#578DC9; color:#FFFFFF;">发布部门</th>
                        <!--
                        <th width="90" style="background:#578DC9; color:#FFFFFF;">发布时间</th>
                        <th width="90" style="background:#578DC9; color:#FFFFFF;">废止时间</th>
                        -->
                        <th width="170" style="background:#578DC9; color:#FFFFFF;">标签</th>
                 	</tr>
           		</thead>
                <!--                
				<tbody>
                	<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top2">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>
                           	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
                    <tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top2">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                                
                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
                  
					
					<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top2">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                                
                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
					
					<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top2">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                                
                            </div>
                        </td>
                         <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
					
					
					<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top2">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                                
                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
					
					<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top1">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                                
                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
					
					<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                                <span class="top1">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span></div>	<a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
					
					<tr>
                    	<td >
                            <div class="tooltips"> 
                            	<div class="tooltips1">
                               		<span class="top1">新能源汽车领域有19个重点项目入选，共计划补贴约10.15个亿，重点围绕动力电池与电池管理、电机驱动与电力电子、电动汽车智能化、燃料电池动力系统等6个技术方向，部署38个重点研究任务。</span>
                                </div>	
                                <a href="local_content.html">关于对国家重点研发计划“新能源汽车”等10个重点专项2016年度项目安排进行公示的通知</a>
                            </div>
                        </td>
                        <td>12345</td>
                        <td>工信部</td>          
                        <td>新能源汽车 重点专项 政策补贴
                        </td>
                        
                   	</tr>
				
					</tbody>
                    
					<tfoot></tfoot>-->
            	</table>
     		</div>
                      
    
		<div style="margin-left:1px;">
			
				<div class="input-append" style="float:left; width:24%;">
      				<!--
                    <button class="btn" type="button" style=" font-size:13px; padding:2px 10px; margin-right:10px;">下载</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;margin-right:10px;">收藏</button>
                    -->
					<button class="btn"  onclick="window.location.href='@{LocalPolicyController.update_data()}'" type="button" style=" font-size:13px; padding:2px 10px;">上传</button>
    			</div>
			
			<!--
				<div id="tcdPageCode" class="pagination uiPageIterator tcdPageCode" style="float:right; margin:0px; width:70%;">
        			<ul>
            			<li class="active"><a href="">1</a></li>
            			<li><a href="">2</a></li>
            			<li><a href="">3</a></li>
            			<li class="disabled"><a href="#">...</a></li>
            			<li><a href="">20</a></li>
        			</ul>
    			</div>
                -->
				
				<!--
				<div class="input-append" style="float:left;">
      				<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">上一页</button>
					<button class="btn" type="button" style=" font-size:13px; padding:2px 10px;">下一页</button>
    			</div>
				-->
			
		</div>
		</div>
	
	<div class="container_right">
		
		<a style="width:40px; float:right;" class="btn btn-primary btn-large" href="@{Controller.index()}">返回</a>
		
		
		<!---->
        
		<div style="margin-top:625px;">
        <a style="width:40px; float:right; margin-top:-83px;" class="btn btn-primary btn-large" href="#">搜索</a>
		    <div id="accordion" class="accordion">
        		<h5 class="menuHeader" style="background:#578DC9; color:#FFFFFF;">搜索历史</h5>
        		<div id="history">
               		<!--
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <div class="accordion-toggle collapsed">
                                <a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>                		</div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <div class="accordion-toggle collapsed">
                                <a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>                		</div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <div class="accordion-toggle collapsed">
                                <a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>                		</div>
                        </div>
                    </div>
            
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <div class="accordion-toggle collapsed">
                                <a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>                		</div>
                        </div>
                    </div>
                    
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <div class="accordion-toggle collapsed">
                                <a data-toggle="tab" href="#modals" style="padding:5px 8px 4px 15px;"><i class="uiIconSelected pull-right"></i>搜索历史</a>                		</div>
                        </div>
                    </div>
                    -->
                </div>
    		</div> 
            
		</div>
	</div>
</div>	